<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x4zscm" name="ImagesToWavetables" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="fzpoal" name="ImagesToWavetables">
    <GROUP id="{F53D0A9E-094F-9A69-2F19-AE81E2D6D49D}" name="Backend">
      <GROUP id="{3A031F5C-F9F8-4EAB-5DA3-C0CF7551B25F}" name="Audio">
        <FILE id="Fmr2XP" name="Oscillator.cpp" compile="1" resource="0" file="Backend/Audio/Oscillator.cpp"/>
        <FILE id="u0JGnt" name="Oscillator.h" compile="0" resource="0" file="Backend/Audio/Oscillator.h"/>
      </GROUP>
      <GROUP id="{A78E669A-BB39-EB10-97AB-3263B907E604}" name="Utils">
        <FILE id="ySFeO8" name="InterpolationUtils.h" compile="0" resource="0"
              file="Backend/Utils/InterpolationUtils.h"/>
      </GROUP>
      <GROUP id="{41A0E7E2-81B9-F577-5BA3-89D105E04501}" name="Visual">
        <FILE id="tXMkb4" name="FlipHorizFilter.cpp" compile="1" resource="0"
              file="Backend/Visual/FlipHorizFilter.cpp"/>
        <FILE id="A8SBVc" name="FlipHorizFilter.h" compile="0" resource="0"
              file="Backend/Visual/FlipHorizFilter.h"/>
        <FILE id="BR5etX" name="FlipVertFilter.cpp" compile="1" resource="0"
              file="Backend/Visual/FlipVertFilter.cpp"/>
        <FILE id="hr3vc1" name="FlipVertFilter.h" compile="0" resource="0"
              file="Backend/Visual/FlipVertFilter.h"/>
        <FILE id="qaOarv" name="HSLFilter.cpp" compile="1" resource="0" file="Backend/Visual/HSLFilter.cpp"/>
        <FILE id="zHupPH" name="HSLFilter.h" compile="0" resource="0" file="Backend/Visual/HSLFilter.h"/>
        <FILE id="qWX1ac" name="ImageFilter.h" compile="0" resource="0" file="Backend/Visual/ImageFilter.h"/>
        <FILE id="m7W3gV" name="RotateLeftFilter.cpp" compile="1" resource="0"
              file="Backend/Visual/RotateLeftFilter.cpp"/>
        <FILE id="tgROEk" name="RotateLeftFilter.h" compile="0" resource="0"
              file="Backend/Visual/RotateLeftFilter.h"/>
        <FILE id="jzFh7l" name="RotateRightFilter.cpp" compile="1" resource="0"
              file="Backend/Visual/RotateRightFilter.cpp"/>
        <FILE id="f6SEpU" name="RotateRightFilter.h" compile="0" resource="0"
              file="Backend/Visual/RotateRightFilter.h"/>
      </GROUP>
      <FILE id="W3wyy1" name="Converter.cpp" compile="1" resource="0" file="Backend/Converter.cpp"/>
      <FILE id="eW1OtI" name="Converter.h" compile="0" resource="0" file="Backend/Converter.h"/>
    </GROUP>
    <GROUP id="{27A1F927-B89E-EBB6-704C-C4CA169821A5}" name="UI Components">
      <FILE id="MV6DjY" name="AudioTransportComponent.cpp" compile="1" resource="0"
            file="UI Components/AudioTransportComponent.cpp"/>
      <FILE id="zIGLtt" name="AudioTransportComponent.h" compile="0" resource="0"
            file="UI Components/AudioTransportComponent.h"/>
      <FILE id="oI0FXq" name="FileIOComponent.cpp" compile="1" resource="0"
            file="UI Components/FileIOComponent.cpp"/>
      <FILE id="Pl1ANc" name="FileIOComponent.h" compile="1" resource="0"
            file="UI Components/FileIOComponent.h"/>
      <FILE id="bMaFRx" name="ImageDisplayComponent.cpp" compile="1" resource="0"
            file="UI Components/ImageDisplayComponent.cpp"/>
      <FILE id="YV23Yg" name="ImageDisplayComponent.h" compile="1" resource="0"
            file="UI Components/ImageDisplayComponent.h"/>
      <FILE id="D9EDn5" name="ImageTransComponent.cpp" compile="1" resource="0"
            file="UI Components/ImageTransComponent.cpp"/>
      <FILE id="ibkwM2" name="ImageTransComponent.h" compile="1" resource="0"
            file="UI Components/ImageTransComponent.h"/>
      <FILE id="oQ0Slg" name="SlidersBoxComponent.cpp" compile="1" resource="0"
            file="UI Components/SlidersBoxComponent.cpp"/>
      <FILE id="nWafL7" name="SlidersBoxComponent.h" compile="1" resource="0"
            file="UI Components/SlidersBoxComponent.h"/>
    </GROUP>
    <GROUP id="{14E0F9F1-51A2-1F6F-2FE1-E839953DFF09}" name="Source">
      <FILE id="wgDZJT" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tfpxFM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Dsd5vi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile_1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
